{
  "name": "portfolio-v1",
  "version": "1.0.0",
  "description": "Personal portfolio site for Fernando Zacarias.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernand0z/Portfolio-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernand0z/Portfolio-v1/issues"
  },
  "homepage": "https://github.com/fernand0z/Portfolio-v1#readme"
}
